{
  "name": "ikt-judge-scoring",
  "version": "0.2.0",
  "private": true,
  "license": "BSD-3-Clause",
  "repository": "https://github.com/amnis-invictus/score.judge.ikt.edu.vn.ua",
  "bugs": {
    "url": "https://github.com/amnis-invictus/score.judge.ikt.edu.vn.ua/issues"
  },
  "author": "Amnis Invictus",
  "dependencies": {
    "@rails/actioncable": "^7.2.201",
    "@reduxjs/toolkit": "^1.9.6",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "^17.0.2",
    "react-redux": "^8.1.2",
    "react-textarea-autosize": "^8.5.3",
    "react-toastify": "^9.1.3",
    "uuid": "^9.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "production": "bash scripts/deploy.sh production",
    "staging": "bash scripts/deploy.sh staging"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
